# Cravify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/cravify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cravify/: AdminDashboard.java  Cart.java  (+31 more)
app/src/main/res/anim/: fade_in_slide_up.xml  fade_out_slide_down.xml
app/src/main/res/color/: bottom_nav_item_selector.xml
app/src/main/res/drawable/: active_dot.xml  baseline_arrow_back_24.xml  baseline_arrow_forward_24.xml  baseline_bookmark_24.xml  baseline_bookmark_remove_24.xml  baseline_edit_24.xml  baseline_history_24.xml  baseline_home_24.xml  baseline_location_pin_24.xml  baseline_person_24.xml  bottom_nav_bg.xml  bottom_nav_bg2.xml  button_background.xml  button_capsule_background.xml  capsule_background.xml  decrement_button.xml  decrement_button_background.xml  edittext_bg.xml  heart_filled.xml  heart_outline.xml  ic_arrow_right.xml  inactive_dot.xml  increment_button.xml  increment_button_background.xml  indicator_default.xml  indicator_selected.xml  line_drawable.xml  linear_layout_rounded_background.xml  quantity_background.xml  quantity_button_background.xml  radio_button_checked.xml  radio_button_unchecked.xml  res_item_bg.xml  rounded_background.xml  rounded_white_background.xml  rounded_white_background2.xml  rounded_white_background3.xml  screen_bg.xml  search_background.xml  shadow_background.xml
app/src/main/res/layout/: activity_admin_dashboard.xml  activity_admin_login.xml  activity_cart.xml  activity_cart_item.xml  activity_history_fragment.xml  activity_home_fragment.xml  activity_intro_slider.xml  activity_main.xml  activity_maps.xml  activity_profile_fragment.xml  activity_restaurant_dashboard.xml  activity_restaurant_login.xml  activity_restaurant_menu.xml  activity_restaurant_registration.xml  activity_saved_fragment.xml  activity_splash.xml  activity_user_login.xml  activity_user_registration.xml  cart_button_layout.xml  cart_item_recycler_view.xml  custom_toast_layout.xml  dialog_edit_text.xml  layout_screen.xml  menu_item.xml  order_history_item.xml  res_item.xml  restaurant_item.xml  user_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
