[versions]
agp = "8.5.0"
firebaseBom = "33.1.2"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesMaps = "19.0.0"
googleGmsGoogleServices = "4.4.2"
firebaseAuth = "23.0.0"
firebaseFirestore = "25.0.0"
ccp = "2.5.3"
firebaseStorage = "21.0.0"
image_cropper = "2.8.0"
autoimageslider = "1.4.0"



[libraries]
play-services-maps = "com.google.android.gms:play-services-maps:19.0.0"
places = "com.google.android.libraries.places:places:3.5.0"
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version.ref = "firebaseFirestore" }
ccp = { group = "com.hbb20", name = "ccp", version.ref = "ccp" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version.ref = "firebaseStorage" }
glide = { group = "com.github.bumptech.glide", name = "glide", version = "4.15.1" }
glideCompiler = { group = "com.github.bumptech.glide", name = "compiler", version = "4.15.1" }
android_image_cropper = { module = "com.theartofdev.edmodo:android-image-cropper", version.ref = "image_cropper" }
autoimageslider = { group = "com.github.smarteist", name = "autoimageslider", version.ref = "autoimageslider" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }

