<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <!-- Restaurant Info -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical"
        android:background="@drawable/linear_layout_rounded_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="50dp"
        android:clipToOutline="true">

        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restaurant Name"
            android:textSize="22sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/restaurant_cuisine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cuisine"
            android:textSize="14sp"
            android:paddingLeft="3dp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#727272" />

        <TextView
            android:id="@+id/restaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded_background"
            android:clipToOutline="true"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:padding="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Address"
            android:textColor="#FFFFFF"
            android:textSize="11sp" />
    </LinearLayout>

    <!-- Menu Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp">

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@drawable/line_drawable" />

        <TextView
            android:id="@+id/menuTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Menu"
            android:textSize="20sp"
            android:textColor="#000000"
            android:fontFamily="@font/poppins_bold" />

        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="1dp"
            android:background="@drawable/line_drawable" />

    </LinearLayout>

    <!-- RecyclerView for Food Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/menu_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp"
        android:clipToPadding="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/custom_cart_button"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:background="@drawable/button_background"
        android:layout_gravity="end|top"
        android:padding="16dp">

        <TextView
            android:id="@+id/item_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Item added"
            android:fontFamily="@font/poppins_light"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/view_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Cart"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_semibold"
            android:drawableRight="@drawable/ic_arrow_right"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

</LinearLayout>
