<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".RestaurantLogin">


    <!-- Top Image -->
    <ImageView
        android:id="@+id/back"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="24dp"
        android:clickable="true"
        android:src="@drawable/baseline_arrow_back_24" />

    <ImageView
        android:id="@+id/login_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/restaurantlogin" />

    <!-- Email and Password fields -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:layout_margin="20dp"
        android:background="@drawable/bottom_nav_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="40dp"
        android:paddingTop="32dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:fontFamily="@font/poppins_semibold"
            android:shadowColor="#505050"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Restaurant Login"
            android:textColor="@color/mainAppColour"
            android:textSize="22dp" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bg"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/intro_description_color"
            android:textSize="11dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/edittext_bg"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="@color/intro_description_color"
            android:textSize="11dp" />


        <!-- Login Button -->
        <Button
            android:id="@+id/login_button"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/mainAppColour"
            android:fontFamily="@font/poppins_bold"
            android:padding="10dp"
            android:shadowColor="#555555"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="Login"
            android:textColor="@color/white" />

        <!-- Additional Options -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:gravity="center">

            <TextView
                android:id="@+id/new_here"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="16dp"
                android:text="New here?"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="12dp" />

            <TextView
                android:id="@+id/partner_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_toRightOf="@+id/new_here"
                android:clickable="true"
                android:paddingTop="16dp"
                android:text="Partner Up!"
                android:textAlignment="center"

                android:textColor="@color/blue"
                android:textSize="12dp" />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:indeterminateTint="@color/mainAppColour"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>

