<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <!-- Left side: text details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Food Name -->
        <TextView
            android:id="@+id/cart_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="15sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        <!-- Veg/NonVeg -->
        <TextView
            android:id="@+id/cart_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Veg/NonVeg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"/>

        <!-- Food Price -->
        <TextView
            android:id="@+id/cart_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹370"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000000"
            android:paddingTop="4dp" />

        <!-- Food Description -->
        <TextView
            android:id="@+id/cart_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marinated Basa Cut Into Strips"
            android:textSize="9sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#727272"
            android:paddingTop="4dp" />
    </LinearLayout>

    <!-- Right side: image and button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/cart_item_image"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/quantityLayout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            >

            <Button
                android:id="@+id/decrementButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/mainAppColour"
                android:background="@drawable/decrement_button_background" />

            <TextView
                android:id="@+id/itemCountText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:background="@drawable/quantity_button_background"
                android:text="1"
                android:textSize="20sp"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/incrementButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:background="@drawable/increment_button_background" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
