<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/logout_button"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/logout"
        android:text="Logout"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/profile_image"
        android:src="@drawable/ic_placeholder"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/search_background"
        android:padding="15dp"
        android:contentDescription="Profile Image" />


    <ImageView
        android:id="@+id/change_photo_button"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_below="@id/profile_image"
        android:layout_alignEnd="@id/profile_image"
        android:layout_marginTop="-20dp"
        android:clickable="true"
        android:src="@drawable/baseline_edit_24" />

    <TextView
        android:id="@+id/user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/change_photo_button"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/search_background"
        android:padding="15dp"
        android:text="Name"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold" />

    <TextView
        android:id="@+id/user_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_name"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:text="Age"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light" />

    <TextView
        android:id="@+id/user_phone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_age"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Phone"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light" />

    <TextView
        android:id="@+id/user_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_phone"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Email"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light" />

    <TextView
        android:id="@+id/user_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/user_email"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:text="Address"
        android:textSize="13sp"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_light" />

</RelativeLayout>
