<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:id="@+id/sc_view"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/loc_symbol"
                    android:layout_gravity="start"
                    android:layout_margin="10dp"
                    android:src="@drawable/baseline_location_pin_24"/>

                <TextView
                    android:id="@+id/del_to_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:layout_toEndOf="@id/loc_symbol"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Deliver To"
                    android:textColor="#333333"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/current_location_txt"
                    android:layout_width="match_parent"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/loc_symbol"
                    android:layout_below="@id/del_to_txt"
                    android:fontFamily="@font/poppins_light"
                    android:text="Address"
                    android:textColor="#333333"
                    android:textSize="10dp"
                    android:textStyle="bold" />

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="47dp"
                android:layout_margin="20dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="30dp"
                app:cardElevation="3dp">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/rectangle_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:queryHint="Search Food items"
                    android:iconifiedByDefault="false"
                    android:layout_margin="8dp"
                    app:searchIcon="@drawable/baseline_search_24"
                    style="@style/CustomSearchView" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:id="@+id/username_crave"
                android:fontFamily="@font/poppins_semibold"
                android:text="Username, What are you Craving Today?"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="135dp"
                android:layout_margin="16dp"
                app:cardCornerRadius="10dp">

                <com.smarteist.autoimageslider.SliderView
                    android:background="@color/white"
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:sliderAnimationDuration="2250"
                    app:sliderAutoCycleDirection="right"
                    app:sliderAutoCycleEnabled="true"
                    app:sliderIndicatorAnimationDuration="1000"
                    app:sliderIndicatorGravity="center_horizontal|bottom"
                    app:sliderIndicatorMargin="15dp"
                    app:sliderIndicatorOrientation="horizontal"
                    app:sliderIndicatorPadding="3dp"
                    app:sliderIndicatorRadius="1dp"
                    app:sliderIndicatorSelectedColor="@color/mainAppColour"
                    app:sliderIndicatorUnselectedColor="#e9dbc5"
                    app:sliderScrollTimeInSec="5"
                    app:sliderStartAutoCycle="true" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Partner Restaurants"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/restaurant_recyclerview"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/no_results_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/no_results_image"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/no_results_image" />

                <TextView
                    android:id="@+id/no_results_text"
                    android:textSize="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sorry, found nothing!"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="@android:color/black" />
            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>
