<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:background="#FFFFFF"
    android:gravity="center_vertical">

    <!-- Left side: icon and text details -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <!-- Non-veg Icon -->

        <!-- Food Name -->
        <TextView
            android:id="@+id/menu_item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food Name"
            android:textSize="16sp"
            android:fontFamily="@font/poppins_bold"
            android:textColor="#000000"
            android:paddingTop="8dp" />

        <TextView
            android:id="@+id/menu_item_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="Veg/NonVeg"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"/>

        <!-- Food Price -->
        <TextView
            android:id="@+id/menu_item_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="₹370"
            android:textSize="12sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#000000"
            android:paddingTop="4dp" />

        <!-- Food Description -->
        <TextView
            android:id="@+id/menu_item_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Marinated Basa Cut Into Strips"
            android:textSize="10sp"
            android:fontFamily="@font/poppins_semibold"
            android:textColor="#727272"
            android:paddingTop="4dp" />
    </LinearLayout>
    <!-- Right side: image and button -->
    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/menu_item_image"
            android:layout_width="125dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/addToCartButton"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="bottom|center_horizontal"
            android:backgroundTint="#E4A442"
            android:fontFamily="@font/poppins_bold"
            android:padding="8dp"
            android:shadowColor="#555555"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="ADD"
            android:textSize="12sp"
            android:textColor="@color/white"
            android:layout_marginTop="30dp" />
    </FrameLayout>
</LinearLayout>